digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PCA_0 &le; -0.268<br/>gini = 0.84<br/>samples = 4017<br/>value = [370, 714, 325, 86, 822, 237, 1019, 178, 59, 105<br/>102]<br/>class = class_6>, fillcolor="#f3f6fd"] ;
1 [label=<PCA_1 &le; -0.101<br/>gini = 0.685<br/>samples = 1844<br/>value = [0, 714, 322, 0, 666, 7, 3, 117, 11, 0, 4]<br/>class = class_1>, fillcolor="#fefef7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PCA_0 &le; -0.335<br/>gini = 0.059<br/>samples = 736<br/>value = [0, 714, 0, 0, 0, 7, 3, 0, 11, 0, 1]<br/>class = class_1>, fillcolor="#e6dd3f"] ;
1 -> 2 ;
3 [label=<PCA_3 &le; 0.182<br/>gini = 0.003<br/>samples = 715<br/>value = [0, 714, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = class_1>, fillcolor="#e5dc39"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 714<br/>value = [0, 714, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_1>, fillcolor="#e5dc39"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = class_5>, fillcolor="#39cee5"] ;
3 -> 5 ;
6 [label=<PCA_4 &le; 0.309<br/>gini = 0.621<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 6, 3, 0, 11, 0, 1]<br/>class = class_8>, fillcolor="#e9bdf6"] ;
2 -> 6 ;
7 [label=<PCA_3 &le; 0.124<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 1]<br/>class = class_5>, fillcolor="#aaeaf4"] ;
6 -> 7 ;
8 [label=<PCA_3 &le; -0.245<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1]<br/>class = class_6>, fillcolor="#7b9fee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = class_10>, fillcolor="#e53950"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = class_5>, fillcolor="#39cee5"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0]<br/>class = class_8>, fillcolor="#bd39e5"] ;
6 -> 12 ;
13 [label=<PCA_2 &le; 0.1<br/>gini = 0.543<br/>samples = 1108<br/>value = [0, 0, 322, 0, 666, 0, 0, 117, 0, 0, 3]<br/>class = class_4>, fillcolor="#a8f4d4"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 666<br/>value = [0, 0, 0, 0, 666, 0, 0, 0, 0, 0, 0]<br/>class = class_4>, fillcolor="#39e59d"] ;
13 -> 14 ;
15 [label=<PCA_1 &le; 0.362<br/>gini = 0.399<br/>samples = 442<br/>value = [0, 0, 322, 0, 0, 0, 0, 117, 0, 0, 3]<br/>class = class_2>, fillcolor="#b8ef82"] ;
13 -> 15 ;
16 [label=<PCA_4 &le; 0.198<br/>gini = 0.049<br/>samples = 120<br/>value = [0, 0, 0, 0, 0, 0, 0, 117, 0, 0, 3]<br/>class = class_7>, fillcolor="#653ee6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = class_10>, fillcolor="#e53950"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 0, 0, 0, 0, 0, 0, 117, 0, 0, 0]<br/>class = class_7>, fillcolor="#6139e5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 322<br/>value = [0, 0, 322, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_2>, fillcolor="#8fe539"] ;
15 -> 19 ;
20 [label=<PCA_4 &le; 0.145<br/>gini = 0.729<br/>samples = 2173<br/>value = [370, 0, 3, 86, 156, 230, 1016, 61, 48, 105, 98]<br/>class = class_6>, fillcolor="#b8cbf6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<PCA_3 &le; -0.354<br/>gini = 0.606<br/>samples = 1690<br/>value = [21, 0, 3, 86, 134, 230, 1013, 0, 0, 105, 98]<br/>class = class_6>, fillcolor="#95b2f1"] ;
20 -> 21 ;
22 [label=<PCA_1 &le; 0.303<br/>gini = 0.676<br/>samples = 293<br/>value = [0, 0, 3, 86, 0, 0, 2, 0, 0, 105, 97]<br/>class = class_9>, fillcolor="#fef7fc"] ;
21 -> 22 ;
23 [label=<PCA_2 &le; 0.304<br/>gini = 0.509<br/>samples = 185<br/>value = [0, 0, 0, 86, 0, 0, 2, 0, 0, 0, 97]<br/>class = class_10>, fillcolor="#fce9ec"] ;
22 -> 23 ;
24 [label=<PCA_1 &le; -0.682<br/>gini = 0.044<br/>samples = 88<br/>value = [0, 0, 0, 86, 0, 0, 2, 0, 0, 0, 0]<br/>class = class_3>, fillcolor="#3ee645"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_3>, fillcolor="#39e541"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97]<br/>class = class_10>, fillcolor="#e53950"] ;
23 -> 27 ;
28 [label=<PCA_0 &le; -0.225<br/>gini = 0.054<br/>samples = 108<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 105, 0]<br/>class = class_9>, fillcolor="#e63fb0"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_2>, fillcolor="#8fe539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0]<br/>class = class_9>, fillcolor="#e539ae"] ;
28 -> 30 ;
31 [label=<PCA_2 &le; 0.159<br/>gini = 0.44<br/>samples = 1397<br/>value = [21, 0, 0, 0, 134, 230, 1011, 0, 0, 0, 1]<br/>class = class_6>, fillcolor="#7a9fee"] ;
21 -> 31 ;
32 [label=<PCA_1 &le; 0.302<br/>gini = 0.231<br/>samples = 1050<br/>value = [5, 0, 0, 0, 134, 0, 911, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#5785e9"] ;
31 -> 32 ;
33 [label=<PCA_0 &le; 1.444<br/>gini = 0.012<br/>samples = 818<br/>value = [5, 0, 0, 0, 0, 0, 813, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#3a70e5"] ;
32 -> 33 ;
34 [label=<PCA_2 &le; 0.148<br/>gini = 0.005<br/>samples = 815<br/>value = [2, 0, 0, 0, 0, 0, 813, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
33 -> 34 ;
35 [label=<PCA_4 &le; 0.138<br/>gini = 0.002<br/>samples = 813<br/>value = [1, 0, 0, 0, 0, 0, 812, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 809<br/>value = [0, 0, 0, 0, 0, 0, 809, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
35 -> 36 ;
37 [label=<PCA_4 &le; 0.139<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#7b9fee"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
37 -> 39 ;
40 [label=<PCA_7 &le; 0.191<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = class_0>, fillcolor="#ffffff"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
33 -> 43 ;
44 [label=<PCA_4 &le; -0.08<br/>gini = 0.488<br/>samples = 232<br/>value = [0, 0, 0, 0, 134, 0, 98, 0, 0, 0, 0]<br/>class = class_4>, fillcolor="#caf8e5"] ;
32 -> 44 ;
45 [label=<PCA_3 &le; 0.697<br/>gini = 0.02<br/>samples = 99<br/>value = [0, 0, 0, 0, 1, 0, 98, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#3b70e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 0, 0, 0, 0, 0, 98, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = class_4>, fillcolor="#39e59d"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 0, 0, 0, 133, 0, 0, 0, 0, 0, 0]<br/>class = class_4>, fillcolor="#39e59d"] ;
44 -> 48 ;
49 [label=<PCA_1 &le; 0.455<br/>gini = 0.475<br/>samples = 347<br/>value = [16, 0, 0, 0, 0, 230, 100, 0, 0, 0, 1]<br/>class = class_5>, fillcolor="#97e5f1"] ;
31 -> 49 ;
50 [label=<PCA_0 &le; 0.832<br/>gini = 0.129<br/>samples = 247<br/>value = [16, 0, 0, 0, 0, 230, 0, 0, 0, 0, 1]<br/>class = class_5>, fillcolor="#48d2e7"] ;
49 -> 50 ;
51 [label=<PCA_3 &le; -0.219<br/>gini = 0.009<br/>samples = 231<br/>value = [0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 1]<br/>class = class_5>, fillcolor="#3acee5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = class_10>, fillcolor="#e53950"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 230<br/>value = [0, 0, 0, 0, 0, 230, 0, 0, 0, 0, 0]<br/>class = class_5>, fillcolor="#39cee5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
49 -> 55 ;
56 [label=<PCA_0 &le; 0.201<br/>gini = 0.45<br/>samples = 483<br/>value = [349, 0, 0, 0, 22, 0, 3, 61, 48, 0, 0]<br/>class = class_0>, fillcolor="#eda978"] ;
20 -> 56 ;
57 [label=<PCA_1 &le; 0.228<br/>gini = 0.637<br/>samples = 134<br/>value = [0, 0, 0, 0, 22, 0, 3, 61, 48, 0, 0]<br/>class = class_7>, fillcolor="#e7e1fb"] ;
56 -> 57 ;
58 [label=<PCA_4 &le; 0.496<br/>gini = 0.489<br/>samples = 74<br/>value = [0, 0, 0, 0, 22, 0, 3, 1, 48, 0, 0]<br/>class = class_8>, fillcolor="#de9cf2"] ;
57 -> 58 ;
59 [label=<PCA_1 &le; 0.149<br/>gini = 0.269<br/>samples = 26<br/>value = [0, 0, 0, 0, 22, 0, 3, 1, 0, 0, 0]<br/>class = class_4>, fillcolor="#5beaae"] ;
58 -> 59 ;
60 [label=<PCA_4 &le; 0.29<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0]<br/>class = class_6>, fillcolor="#7b9fee"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = class_6>, fillcolor="#396fe5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = class_7>, fillcolor="#6139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0]<br/>class = class_4>, fillcolor="#39e59d"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0]<br/>class = class_8>, fillcolor="#bd39e5"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0]<br/>class = class_7>, fillcolor="#6139e5"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 349<br/>value = [349, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
56 -> 66 ;
}
